<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Task</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/assets/js/main.js"></script>
</head>
<body>
    <div class="container">
        <div id="form">
            <form action="" id="simple_form" method="post">
                <input type="text" name="first_name" id="first_name" placeholder="First name ...">
                <input type="text" name="last_name"id="last_name" placeholder="Last name ...">
                <input type="text" name="email" id="email" placeholder="Email Address ...">
                <button type="button" id="reset_form_btn">RESET</button>
                <button type="submit" id="add_form_btn">ADD</button>
            </form>
        </div>
        <div id="upper_table">
            <table>
                <thead>
                    <tr>
                        <th>FIRST NAME</th>
                        <th>LAST NAME</th>
                        <th>EMAIL ADDRESS</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody id="upper_data_table">
                    <tr id="user_row_1" class="user_row">
                        <td class="user_first_name">Alfie</td>
                        <td class="user_last_name">Osayan</td>
                        <td class="user_email">aosayan@village88.com</td>
                        <td>
                            <button class="edit_data_btn" type="button"><span>Edit</span></button>
                            <button type="button" class="move_btn"><span class="arrow_down_icon move_icon"></span></button>
                            <button class="delete_data_btn" type="button"><span class="delete_icon"></span></button>
                        </td>
                    </tr>
                    <tr id="user_row_2" class="user_row">
                        <td class="user_first_name">Ruel</td>
                        <td class="user_last_name">Ytac</td>
                        <td class="user_email">ruel.ytac@village88.com</td>
                        <td>
                            <button class="edit_data_btn" type="button"><span>Edit</span></button>
                            <button type="button" class="move_btn"><span class="arrow_down_icon move_icon"></span></button>
                            <button class="delete_data_btn" type="button"><span class="delete_icon"></span></button>
                        </td>
                    </tr>
                    <tr id="user_row_3" class="user_row">
                        <td class="user_first_name">Michael</td>
                        <td class="user_last_name">Choi</td>
                        <td class="user_email">mchoi@village88.com</td>
                        <td>
                            <button class="edit_data_btn" type="button"><span>Edit</span></button>
                            <button type="button" class="move_btn"><span class="arrow_down_icon move_icon"></span></button>
                            <button class="delete_data_btn" type="button"><span class="delete_icon"></span></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="lower_table">
            <table>
                <thead>
                    <tr>
                        <th>FIRST NAME</th>
                        <th>LAST NAME</th>
                        <th>EMAIL ADDRESS</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody id="lower_data_table">
                    <tr id="4">
                        <td class="user_first_name">Test1</td>
                        <td class="user_last_name">Test1LN</td>
                        <td class="user_email">test1@village88.com</td>
                        <td>
                            <button class="edit_data_btn" type="button"><span>Edit</span></button>
                            <button type="button" class="move_btn"><span class="arrow_up_icon move_icon"></span></button>
                            <button class="delete_data_btn" type="button"><span class="delete_icon"></span></button>
                        </td>
                    </tr>
                    <tr id="5">
                        <td class="user_first_name">Test2</td>
                        <td class="user_last_name">Test3LN</td>
                        <td class="user_email">test2@village88.com</td>
                        <td>
                            <button class="edit_data_btn" type="button"><span>Edit</span></button>
                            <button type="button" class="move_btn"><span class="arrow_up_icon move_icon"></span></button>
                            <button class="delete_data_btn" type="button"><span class="delete_icon"></span></button>
                        </td>
                    </tr>
                    <tr id="6">
                        <td class="user_first_name">Test3</td>
                        <td class="user_last_name">Test3LN</td>
                        <td class="user_email">test3@village88.com</td>
                        <td>
                            <button class="edit_data_btn" type="button"><span>Edit</span></button>
                            <button type="button" class="move_btn"><span class="arrow_up_icon move_icon"></span></button>
                            <button class="delete_data_btn" type="button"><span class="delete_icon"></span></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
